<!DOCTYPE html>
<html>
<head>
  <title>Teresa Mendez | Designer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rock+Salt">
  <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <link rel="stylesheet" href="css/info-contact.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#gallery">PROJECTS</a></li>
        <li><a href="#info-contact">INFO/CONTACT</a></li>
      </ul>
    </nav>

    <hr>
  </header>

  <div id="wrapper">

    <section class="hero">
      <div class="box">
        <h1>Teresa Mendez</h1>
        <h2>Graphic Designer</h2>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
      <a>
        <figure>
          <img src="img/american flok2.jpg" alt="american folk"/>
          <figcaption>American Folk</figcaption>
        </figure>
      </a>
    </section>

    <section id="info-contact">
      <section id="primary">
        <h3>General Information</h3>
        <p>If you have any questions, please don't hesitate to contact me!</p>
        <p>Please only use phone contact por urgent inquiries. Otherwise, email are the best way to reach me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6425">555-6425</a></li>
          <li class="mail"><a href="mailto:teresa.mendez0@gmail.com">teresa.mendez0@gmail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mendezteti">@mendezteti</a></li>
        </ul>
      </section>
    </section>

    <footer>
      <div class="social-icon">
        <a href="http://github.com/teresa-mendez"><img src="img/github.png" alt="Github Logo" class="social-icon"></a>
        <a href="https://nz.linkedin.com/in/teresa-mendez-347a0ba4"><img src="img/linkedin.png" alt="linkedin Logo" class="social-icon"></a>
        <a href="http://twitter.com/mendezteti"><img src="img/gorjeo.png" alt="Twitter Logo" class="social-icon"></a>
      </div>
      <p>&copy; 2016 Teresa Mendez</p>
    </footer>

  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
</body>
</html>
